apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: blog-dbs
  namespace: blog-prod
spec:
  teamId: "admin"
  volume:
    size: 1Gi
  numberOfInstances: 1  
  enableConnectionPooler: false
  users:
    blog-admin: 
    - superuser
    - createdb
  databases:
    blog: blog-admin 
  preparedDatabases:
    bar: {}
  postgresql:
    version: "17"
  resources:
    limits:
      cpu: "0.2"
      memory: 250Mi

  