apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: be-pv-claim
  namespace: blog-prod
spec:
  # If we do kubectl get storageclass, we see that the default storage class is local-path
  storageClassName: local-path
  accessModes:
  # That storage class doesn't support RawWriteMany
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi