apiVersion: v1
kind: PersistentVolume
metadata:
  name: be-pv 
  labels:
    type: local
  namespace: blog-prod
spec:
  # If we do kubectl get storageclass, we see that the default storage class is local-path
  storageClassName: local-path
  capacity:
    storage: 200Mi
  accessModes:
  # That storage class doesn't support RawWriteMany
    - ReadWriteOnce
  hostPath:
    path: "/tmp/k3dvol"
